<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Helper</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 1px solid gainsboro;
            border-radius: 4px;
        }

        .jh-stackContainer {
            width: 350px;
            height: 200px;
            max-height: 250px;
            overflow: auto;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            padding: 10px 5px 10px 5px;
            background-color: white;
        }

        .jh-input {
            width: 75%;
            margin: 6px auto 6px auto;
            padding: 4px 6px 4px 6px;
            font-size: 18px;
            letter-spacing: 1px;
            font-weight: normal;
            color: black;
            border: 1px solid gainsboro;
            border-radius: 4px;
        }

        .jh-input:focus {
            outline: blue;
        }

        .jh-button-primary {
            width: 75%;
            margin: 6px auto 6px auto;
            padding: 4px 12px 4px 12px;
            border: 1px solid gainsboro;
            background-color: white;
            color: black;
            font-size: 19px;
            border-radius: 4px;
            font-weight: normal;
        }

        .jh-button-primary:hover {
            cursor: pointer;
            border: 1px solid black;
            background-color: black;
            color: white;
        }

        .jh-infoBox {
            width: 90%;
            margin: 6px auto 6px auto;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: center;
        }

        .jh-infoBox-label {
            font-size: 18px;
            font-weight: bold;
            color: black;
        }

        .jh-infoBox-text {
            font-size: 18px;
            color: black;
            margin-left: 12px;
        }

        .jh-heading5 {
            width: 100%;
            text-align: center;
            margin: 6px 0 6px 0;
        }

        .jh-heading5 span {
            font-size: 22px;
            font-weight: normal;
            letter-spacing: 1px;
            color: black;
        }
    </style>
</head>

<body>
    <div id="root-100" class="jh-stackContainer">
        <div class="jh-heading5"><span>Account Setup</span></div>
        <input id="root-101" class="jh-input" type="text" placeholder="Name">
        <input id="root-102" class="jh-input" type="email" placeholder="Recovery Email">
        <button id="root-103" class="jh-button-primary" type="button">Register</button>
    </div>
    <div id="root-200" class="jh-stackContainer">
        <input id="root-201" class="jh-input" type="text" placeholder="Company Name">
        <input id="root-202" class="jh-input" type="text" placeholder="Role Title">
        <button id="root-204" class="jh-button-primary" type="button">Save</button>
    </div>
    <div id="root-300" class="jh-stackContainer">
        <p id="root-301" class="jh-infoBox">
            <span id="root-3010" class="jh-infoBox-label">Status:</span>
            <span id="root-3011" class="jh-infoBox-text">Not Saved</span>
        </p>
        <p id="root-302" class="jh-infoBox">
            <span id="root-3020" class="jh-infoBox-label">Score:</span>
            <span id="root-3021" class="jh-infoBox-text">N/A</span>
        </p>
    </div>
    <script src="./main.js" defer></script>
</body>

</html>