<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
    <title>Job Helper Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <script src="https://cdn.opensourcedit.com/lib.sso.prod.js"></script>
    <style>
        body {
            width: 100vw !important;
            height: 100vh !important;
            font-family: 'Ubuntu', sans-serif;
            background-color: #FAFAFA;
        }

        .jh-Title {
            color: #212121;
            font-size: 26px;
            font-weight: bold;
        }

        .jh-Error {
            color: red;
            font-size: 12px;
        }

        .jh-Root {
            width: 100vw !important;
            height: 100vh !important;
            max-height: 100vh !important;
            overflow: auto !important;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .jh-Login {
            width: 30vw !important;
            border: 1px solid gainsboro;
            border-radius: 4px;
            background-color: white;
        }

        .jh-Login-form {
            margin: 2px;
            padding: 16px 12px 16px 12px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .jh-Input {
            width: 75% !important;
            margin: 4px 6px 4px 6px;
            padding: 4px 8px 4px 8px;
            font-size: 21px;
            border: 1px solid gainsboro;
            border-radius: 4px;
            outline: none;
        }

        .jh-Button-primary {
            margin: 4px 6px 4px 6px;
            padding: 6px 16px 6px 16px;
            font-size: 21px;
            border: 1px solid gainsboro;
            border-radius: 4px;
            background: #F5F5F5;
            color: black;
        }

        .jh-Button-primary-sm {
            margin: 1;
            padding: 2px 4px 2px 4px;
            font-size: 14px;
            border: 1px solid gainsboro;
            border-radius: 4px;
            background: #F5F5F5;
            color: black;
        }

        .jh-Button-primary:hover,
        .jh-Button-primary-sm:hover {
            color: #F5F5F5;
            background: black;
        }

        .jh-Home {
            width: 100vw !important;
            height: 100vh !important;
            max-height: 100vh !important;
            overflow: auto !important;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .jh-Home-table {
            width: 92% !important;
            margin: 2%;
            padding: 2%;
        }
    </style>
</head>

<body>
    <div id="root" class="jh-Root"></div>
    <div class="modal fade" id="jhEditModal" tabindex="-1" aria-labelledby="jhEditModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="jhEditModalLabel">Edit Record</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <select id="jhStatusDropdown" name="status">
                        <option value="">--Select Status--</option>
                        <option value="shortlisted">Shortlist</option>
                        <option value="applied">Applied</option>
                        <option value="interviewing">Interviewing</option>
                        <option value="rejected">Rejected</option>
                        <option value="archived">Archive</option>
                    </select>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="jhEditModalSave">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script>
        (() => {
            const root = document.getElementById('root');
            const loginEl = document.createElement('div');
            loginEl.id = 'login';
            loginEl.classList.add('jh-Login');
            const loginFormEl = document.createElement('div');
            loginFormEl.classList.add('jh-Login-form');
            const titleEl = document.createElement('p');
            titleEl.classList.add('jh-Title');
            titleEl.innerText = 'Job Helper - Web'
            const errorEl = document.createElement('p');
            errorEl.classList.add('jh-Error');
            errorEl.style.display = 'none';
            const codeInput = document.createElement('input');
            codeInput.id = 'codeInput';
            codeInput.type = 'text';
            codeInput.classList.add('jh-Input');
            codeInput.placeholder = 'Access Code';
            const codeBtn = document.createElement('button');
            codeBtn.id = 'codeBtn';
            codeBtn.type = 'button';
            codeBtn.classList.add('jh-Button-primary');
            codeBtn.innerText = 'Next';
            loginFormEl.appendChild(titleEl);
            loginFormEl.appendChild(errorEl);
            loginFormEl.appendChild(codeInput);
            loginFormEl.appendChild(codeBtn);
            loginEl.appendChild(loginFormEl);
            root.appendChild(loginEl);
            codeBtn.addEventListener('click', ($event) => {
                errorEl.innerText = '';
                errorEl.style.display = 'none';
                if (!codeInput.value || codeInput.value === '') return;
                fetch('/api/v1/login',
                    {
                        method: 'post',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ accessCode: codeInput.value })
                    })
                    .then(res => {
                        if (res.status === 200) {
                            return res.json();
                        } else {
                            errorEl.innerText = 'Incorrect Access Code';
                            errorEl.style.display = 'flex';
                        }
                    })
                    .then(data => {
                        if (data) {
                            loadView(data['userId']);
                        }
                    })
                    .catch(err => console.error(err));
            });

            function loadView(userId) {
                root.removeChild(loginEl);
                const homeEl = document.createElement('div');
                homeEl.id = 'home';
                homeEl.classList.add('jh-Home');
                const homeTitleEl = document.createElement('p');
                homeTitleEl.classList.add('jh-Title');
                homeTitleEl.innerText = 'Job Helper - Web'
                const homeTableEl = document.createElement('div');
                homeTableEl.classList.add('jh-Home-table');
                const table = document.createElement('table');
                table.id = 'table';
                table.classList.add('table');
                table.classList.add('table-sm');
                const thead = document.createElement('thead');
                const theadTr = document.createElement('tr');
                const theadTrTh1 = document.createElement('th');
                const theadTrTh2 = document.createElement('th');
                const theadTrTh3 = document.createElement('th');
                const theadTrTh4 = document.createElement('th');
                const theadTrTh5 = document.createElement('th');
                const theadTrTh6 = document.createElement('th');
                theadTrTh1.innerText = 'COMPANY';
                theadTrTh2.innerText = 'TITLE';
                theadTrTh3.innerText = 'LINK';
                theadTrTh4.innerText = 'STATUS';
                theadTrTh5.innerText = 'ADDED ON';
                theadTrTh6.innerText = 'ACTIONS';
                theadTr.appendChild(theadTrTh1);
                theadTr.appendChild(theadTrTh2);
                theadTr.appendChild(theadTrTh3);
                theadTr.appendChild(theadTrTh4);
                theadTr.appendChild(theadTrTh5);
                theadTr.appendChild(theadTrTh6);
                thead.appendChild(theadTr);
                table.appendChild(thead);
                homeTableEl.appendChild(table);
                homeEl.appendChild(homeTitleEl);
                homeEl.appendChild(homeTableEl);
                root.appendChild(homeEl);
                fetch(`/api/v1/${userId}/jobs`,
                    {
                        method: 'get',
                    })
                    .then(res => res.json())
                    .then(data => {
                        const tbody = document.createElement('tbody');
                        var actionButtons = [];
                        for (let i = 0; i < data.length; i++) {
                            actionButtons[i] = [];
                            const tbodyTr = document.createElement('tr');
                            tbodyTr.id = data[i]['job_id'];
                            const tbodyTrTh1 = document.createElement('td');
                            const tbodyTrTh2 = document.createElement('td');
                            const tbodyTrTh3 = document.createElement('td');
                            const tbodyTrTh4 = document.createElement('td');
                            const tbodyTrTh5 = document.createElement('td');
                            const tbodyTrTh6 = document.createElement('td');
                            tbodyTrTh1.innerText = data[i]['company'];
                            tbodyTrTh2.innerText = data[i]['title'];
                            const link = document.createElement('a');
                            link.href = data[i]['link'];
                            link.target = '_blank';
                            link.innerText = 'Job Post Link'
                            tbodyTrTh3.appendChild(link);
                            tbodyTrTh4.innerText = data[i]['status'];
                            tbodyTrTh4.id = `${data[i]['job_id']}-status`;
                            tbodyTrTh5.innerText = data[i]['posted_on'];
                            for (var j = 0; j < 4; j++) {
                                const button = document.createElement('button');
                                button.classList.add('jh-Button-primary-sm');
                                button.innerText = ['Contacts', 'Todo', 'Resume', 'Edit'][j];
                                button.setAttribute('data-userid', data[i]['job_id']);
                                button.setAttribute('data-jobid', data[i]['job_id']);
                                button.setAttribute('data-action', ['Contacts', 'Todo', 'Resume', 'Edit'][j].toLowerCase());
                                actionButtons[i].push(button);
                                actionButtons[i][j].addEventListener('click', ($event) => {
                                    if ($event.target.getAttribute('data-action') === 'edit') {
                                        const userId = $event.target.getAttribute('data-userid');
                                        const jobId = $event.target.getAttribute('data-jobid');
                                        const dropdownModal = new bootstrap.Modal('#jhEditModal', {
                                            keyboard: false
                                        });
                                        dropdownModal.show();
                                        const saveBtn = document.getElementById('jhEditModalSave');
                                        saveBtn.addEventListener('click', () => {
                                            const currSelection = document.getElementById('jhStatusDropdown');
                                            const currSelecValue = currSelection.options[currSelection.selectedIndex].value;
                                            fetch(`/api/v1/${userId}/jobs/${jobId}`,
                                                {
                                                    method: 'put',
                                                    headers: {
                                                        'Content-Type': 'application/json'
                                                    },
                                                    body: JSON.stringify({ status: currSelecValue })
                                                })
                                                .then(res => {
                                                    if (res.status === 200) {
                                                        document.getElementById(`${jobId}-status`).innerText = currSelecValue;
                                                        dropdownModal.hide();
                                                    }
                                                })
                                                .catch(err => console.error(err));

                                        });
                                    }
                                });
                                tbodyTrTh6.append(button);
                            }
                            tbodyTr.appendChild(tbodyTrTh1);
                            tbodyTr.appendChild(tbodyTrTh2);
                            tbodyTr.appendChild(tbodyTrTh3);
                            tbodyTr.appendChild(tbodyTrTh4);
                            tbodyTr.appendChild(tbodyTrTh5);
                            tbodyTr.appendChild(tbodyTrTh6);
                            tbody.appendChild(tbodyTr);
                        }
                        table.appendChild(tbody);
                    })
                    .catch(err => console.error(err));
            }
        })();
    </script>
</body>

</html>